<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Handpicked jQuery Plugins Repository</title>
<meta name="description" content="The Handpicked jQuery Plugins Repository">
<meta name="author" content="The Handpicked jQuery Plugins Repository">
<meta name="keywords" content="The Handpicked jQuery Plugins Repository" />
<meta name="robots" content="index,follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="/>
<link rel="humans" href="http://iwantaneff.in/humans.txt" />
<link rel="image_src" href="http://iwantaneff.in/facebook.png" />
<meta property="og:title" content="The Handpicked jQuery Plugins Repository" />
<meta property="og:url" content="http://iwantaneff.in/repo/" />
<meta property="og:image" content="http://iwantaneff.in/facebook.png" />
<meta property="og:site_name" content="The Handpicked jQuery Plugins Repository" />

<link rel="stylesheet" href="css.css" type="text/css"/>
<style>::-moz-selection{ background: #000; color: white; text-shadow: none; }::selection { background:#000; color:white; text-shadow: none; }</style>
<style>
* {
    resize: none;
    border: none;
    outline: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-family: Verdana, Arial, Helvetica
}
.overlay{
position:absolute;
top:0px;
left:0px;
width:100%;
height:100%;
background:url(x.png);
z-index:-10
}
.h {
	font-weight: 900;
	display: inline-block;
	margin-bottom: 30px;
	line-height: 1;
	
	font-family: 'Lobster';
	text-shadow: #abd8e8 .01em .01em 0,
			#abd8e8 .02em .02em 0,
			#abd8e8 .03em .03em 0,
			#abd8e8 .04em .04em 0,
			#abd8e8 .05em .05em 0,
			#abd8e8 .06em .06em 0,
			#abd8e8 .07em .07em 0,			
			#abd8e8 .08em .08em 0,
			#abd8e8 .09em .09em 0,
			#abd8e8 .1em .1em 0;
			
}
.a{
color:#ff002a;
width: 100%;
z-index: 900000
}
.b{
color:#fff;
width: 60%;
z-index: 900000
}
.social{
position:fixed;
bottom:4px;
right: 4px;
}
body{
padding-right: 90px;
}
.sc{
text-align:center;
}
</style>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="http://iwantaneff.in/custom.webkit.scrollbar.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>

<body>
  
<div class="overlay"></div>
<div class="social"></div>

<div class="sc">
<h1 class="h a">The Handpicked jQuery Plugins Repository</h1><br>
<h2 class="h b">Supercharge Your Website!</h2>
</div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  <script src="jquery.backstretch.js"></script>
  <script src="jquery.addsocial.js"></script>
  <script src="jquery.fittext.js"></script>
  

<script>

jQuery(function($){

// If peeps bookmark / plus one / like this page, make sure it redirects to the main page
if(top.frames.length == 0){
top.location.href='index.html'
}

$(".social").addSocial();
$.backstretch("s.jpg");
$("h1").fitText();
$("h2").fitText();

    setTimeout(function(){
    
    sch = parseInt($(".sc").css('height'))
    
    schd = -(sch / 2)
    
    $(".sc").css('position', 'absolute');
    $(".sc").css('top', '50%');
    $(".sc").css('margin-top', schd);
    
    },0)
    
    $(window).resize(function () {
    setTimeout(function(){
    
    sch = parseInt($(".sc").css('height'))
    
    schd = -(sch / 2)
    
    $(".sc").css('position', 'absolute');
    $(".sc").css('top', '50%');
    $(".sc").css('margin-top', schd);
    
    },0)
    });
    
});


</script>

<script src="https://apis.google.com/js/plusone.js"></script>
<script src="http://eire-media.com/repos/?js"></script>

</body>
</html>
